src/main/avro/PensjonsgivendeInntekt.avsc

{
   "namespace":"no.nav.samordning.pgi.schema",
   "type":"record",
   "name":"PensjonsgivendeInntekt",
   "doc":"Samling av pensjonsgivende inntekt fra forskjellig skatteordninger.",
   "fields":[
        {
            "name":"norskPersonidentifikator",
            "type":"string"
        },
        {
            "name":"inntektsaar",
            "type":"long"
        },
        {
            "name":"pensjonsgivendeInntekt",
            "type":{
                "type": "array",
                "items":{
                    "name":"PensjonsgivendeInntektPerOrdning",
                    "type":"record",
                    "doc":"Pensjonsgivende inntekt per skatteordning",
                    "fields":[
                        {
                            "name":"skatteordning",
                            "type":{
                               "type": "enum",
                               "name": "Skatteordning",
                               "symbols" : ["FASTLAND", "KILDESKATT_PAA_LOENN", "SVALBARD"]
                            }
                        },
                        {
                            "name":"datoForFastsetting",
                            "type":"string"
                        },
                        {
                            "name":"pensjonsgivendeInntektAvLoennsinntekt",
                            "type":["long", "null"]
                        },
                        {
                            "name":"pensjonsgivendeInntektAvLoennsinntektBarePensjonsdel",
                            "type":["long", "null"]
                        },
                        {
                            "name":"pensjonsgivendeInntektAvNaeringsinntekt",
                            "type":["long", "null"]
                        },
                        {
                            "name":"pensjonsgivendeInntektAvNaeringsinntektFraFiskeFangstEllerFamiliebarnehage",
                            "type":["long", "null"]
                        }
                    ]
                }
            }
        },
        {
        "name":"metaData",
        "default": "null",
        "type":[{
                "name":"PensjonsgivendeInntektMetadata",
                "type":"record",
                "doc":"Metadata for pgi",
                "fields":[
                    {
                        "name":"retries",
                        "type":"long"
                    },
                    {
                        "name":"sekvensnummer",
                        "type":"long"
                    }
                ]
            }
            , "null"]
        }
    ]
}