src/main/avro/PensjonsgivendeInntekt.avsc

{
   "namespace":"no.nav.samordning.pgi.schema",
   "type":"record",
   "name":"PensjonsgivendeInntekt",
   "doc":"Samling av pensjonsgivende inntekt fra forskjellig skatteordninger.",
   "fields":[
        {
            "name":"norskPersonidentifikator",
            "type":"string"
        },
        {
            "name":"inntektsaar",
            "type":"string"
        },
        {
            "name":"pensjonsgivendeInntekt",
            "type":{
                "type": "array",
                "items":{
                    "name":"PensjonsgivendeInntektPerOrdning",
                    "type":"record",
                    "doc":"Pesjonsgivende inntekt per skatteordning",
                    "fields":[
                        {
                            "name":"skatteordning",
                            "type":{
                               "type": "enum",
                               "name": "Skatteordning",
                               "symbols" : ["FASTLAND", "KILDESKATT_PAA_LOENN", "SVALBARD"]
                            }
                        },
                        {
                            "name":"datoForFastetting",
                            "type":"string"
                        },
                        {
                            "name":"pensjonsgivendeInntektAvLoennsinntekt",
                            "type":["long", "null"]
                        },
                        {
                            "name":"pensjonsgivendeInntektAvLoennsinntektBarePensjonsdel",
                            "type":["long", "null"]
                        },
                        {
                            "name":"pensjonsgivendeInntektAvNaeringsinntekt",
                            "type":["long", "null"]
                        },
                        {
                            "name":"pensjonsgivendeInntektAvNaeringsinntektFraFiskeFangstEllerFamiliebarnehage",
                            "type":["long", "null"]
                        }
                    ]
                }
            }
        }
    ]
}